In [22]:
import pandas as pd
from sqlalchemy import create_engine

In [23]:
movie_file = "movies_metadata.csv"
movie_data_df = pd.read_csv(movie_file)
movie_data_df.head()


movie_data_df2= movie_data_df.drop(['adult','budget','belongs_to_collection', 'genres', 'homepage','imdb_id','original_language','overview','popularity',
                                   'poster_path','release_date','runtime','spoken_languages','status','tagline','original_title',
                                   'video','vote_count','production_companies','production_countries'],axis=1)

movie_data_df2['id'] = pd.to_numeric(movie_data_df2['id'], downcast='integer', errors='coerce')
movie_data_df2.set_index('id')

movie_data_df2.head()

C:\Users\talln\Anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3062: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

        id      revenue                        title  vote_average
0    862.0  373554033.0                    Toy Story           7.7
1   8844.0  262797249.0                      Jumanji           6.9
2  15602.0          0.0             Grumpier Old Men           6.5
3  31357.0   81452156.0            Waiting to Exhale           6.1
4  11862.0   76578911.0  Father of the Bride Part II           5.7

In [24]:
rating_file = "ratings_small.csv"
rating_data_df = pd.read_csv(rating_file)
rating_data_df.head()


rating_data_df2= rating_data_df.drop(['userId','timestamp'],axis=1)
rating_data_df2

        movieId  rating
0            31     2.5
1          1029     3.0
2          1061     3.0
3          1129     2.0
4          1172     4.0
...         ...     ...
99999      6268     2.5
100000     6269     4.0
100001     6365     4.0
100002     6385     2.5
100003     6565     3.5

[100004 rows x 2 columns]

In [25]:
#
link_file = "links_small.csv"
link_data_df = pd.read_csv(link_file)
link_data_df.head()

link_data_df2= link_data_df.drop(['imdbId'],axis=1)

link_data_df2

      movieId    tmdbId
0           1     862.0
1           2    8844.0
2           3   15602.0
3           4   31357.0
4           5   11862.0
...       ...       ...
9120   162672  402672.0
9121   163056  315011.0
9122   163949  391698.0
9123   164977  137608.0
9124   164979  410803.0

[9125 rows x 2 columns]

In [26]:
link_rating_df = pd.merge(rating_data_df2, link_data_df2, on='movieId', how='outer')
link_rating_df

        movieId  rating    tmdbId
0            31     2.5    9909.0
1            31     3.0    9909.0
2            31     4.0    9909.0
3            31     4.0    9909.0
4            31     3.0    9909.0
...         ...     ...       ...
100058   161336     NaN  373348.0
100059   161582     NaN  338766.0
100060   163056     NaN  315011.0
100061   164977     NaN  137608.0
100062   164979     NaN  410803.0

[100063 rows x 3 columns]

In [27]:
link_rating_df.columns = ['movieId', 'rating', 'id']
link_rating_df

        movieId  rating        id
0            31     2.5    9909.0
1            31     3.0    9909.0
2            31     4.0    9909.0
3            31     4.0    9909.0
4            31     3.0    9909.0
...         ...     ...       ...
100058   161336     NaN  373348.0
100059   161582     NaN  338766.0
100060   163056     NaN  315011.0
100061   164977     NaN  137608.0
100062   164979     NaN  410803.0

[100063 rows x 3 columns]

In [28]:
link_rating_df['id'] = pd.to_numeric(link_rating_df['id'], downcast='integer', errors='coerce')

In [29]:
link_rating_df.reset_index(drop=True, inplace=True)

In [30]:
link_rating_df2 = pd.merge(link_rating_df, movie_data_df2, on='id', how='outer')
link_rating_df2

,movieId,rating,id,revenue,title,vote_average
0,31.0,2.5,9909.0,180000000.0,Dangerous Minds,6.4
1,31.0,3.0,9909.0,180000000.0,Dangerous Minds,6.4
2,31.0,4.0,9909.0,180000000.0,Dangerous Minds,6.4
3,31.0,4.0,9909.0,180000000.0,Dangerous Minds,6.4
4,31.0,3.0,9909.0,180000000.0,Dangerous Minds,6.4
...,...,...,...,...,...,...
136604,NaN,NaN,439050.0,0.0,Subdue,4.0
136605,NaN,NaN,111109.0,0.0,Century of Birthing,9.0
136606,NaN,NaN,67758.0,0.0,Betrayal,3.8
136607,NaN,NaN,227506.0,0.0,Satan Triumphant,0.0
136608,NaN,NaN,461257.0,0.0,Queerama,0.0

In [31]:
#drop all rows with missing information
link_rating_df2 = link_rating_df2.dropna(how='any')
link_rating_df2

,movieId,rating,id,revenue,title,vote_average
0,31.0,2.5,9909.0,180000000.0,Dangerous Minds,6.4
1,31.0,3.0,9909.0,180000000.0,Dangerous Minds,6.4
2,31.0,4.0,9909.0,180000000.0,Dangerous Minds,6.4
3,31.0,4.0,9909.0,180000000.0,Dangerous Minds,6.4
4,31.0,3.0,9909.0,180000000.0,Dangerous Minds,6.4
...,...,...,...,...,...,...
100181,64997.0,2.5,34812.0,0.0,H.G. Wells' War of the Worlds,4.4
100182,72380.0,3.5,22825.0,33333531.0,The Box,5.4
100183,129.0,3.0,110972.0,0.0,Pie in the Sky,7.0
100184,4736.0,1.0,26602.0,19693891.0,Summer Catch,4.8
100185,6425.0,1.0,36807.0,0.0,The Sixth Man,5.0

In [32]:
link_rating_df2.count()

movieId         99850
rating          99850
id              99850
revenue         99850
title           99850
vote_average    99850
dtype: int64

In [33]:
link_rating_df2.dtypes

movieId         float64
rating          float64
id              float64
revenue         float64
title            object
vote_average    float64
dtype: object

In [37]:
uniqueMovies = link_rating_df2
uniqueMovies.drop_duplicates(subset ="title", 
                     keep = False, inplace = True) 
uniqueMovies2 = uniqueMovies[(uniqueMovies != 0).all(1)]
print(uniqueMovies2)
uniqueMovies2.head(20)

         movieId  rating        id      revenue           title  vote_average
37314    43556.0     3.5   13275.0   17496992.0       Annapolis           6.0
39814    91548.0     4.0   66150.0     225861.0   Life in a Day           7.3
40830     3879.0     5.0   11398.0   30199105.0  The Art of War           5.6
56704     4082.0     1.0   10937.0    3221568.0          Barfly           7.3
60737     6875.0     1.0   54973.0      22278.0        Dopamine           5.0
...          ...     ...       ...          ...             ...           ...
100176  134528.0     3.5  222936.0   26250020.0           Aloha           5.2
100177  134783.0     3.0  188222.0   49263404.0       Entourage           6.2
100178  137595.0     3.0  264999.0  122513057.0  Magic Mike XXL           6.2
100182   72380.0     3.5   22825.0   33333531.0         The Box           5.4
100184    4736.0     1.0   26602.0   19693891.0    Summer Catch           4.8

[881 rows x 6 columns]

<ipython-input-37-9560750d8037>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  uniqueMovies.drop_duplicates(subset ="title",

,movieId,rating,id,revenue,title,vote_average
37314,43556.0,3.5,13275.0,17496992.0,Annapolis,6.0
39814,91548.0,4.0,66150.0,225861.0,Life in a Day,7.3
40830,3879.0,5.0,11398.0,30199105.0,The Art of War,5.6
56704,4082.0,1.0,10937.0,3221568.0,Barfly,7.3
60737,6875.0,1.0,54973.0,22278.0,Dopamine,5.0
65132,60295.0,3.5,15272.0,783000.0,Up the Yangtze,6.4
65608,68324.0,1.0,17680.0,1007962.0,The Girlfriend Experience,5.2
66641,83293.0,3.5,46689.0,187716.0,Waste Land,7.6
66658,83827.0,4.0,52013.0,58.0,Marwencol,6.8
66800,86898.0,3.5,8967.0,54674226.0,The Tree of Life,6.5
66900,87930.0,2.0,63144.0,429766.0,Page One: Inside the New York Times,7.1
66964,88950.0,0.5,60309.0,15478800.0,The Conspirator,6.2
66965,89090.0,1.5,55244.0,1339650.0,Bill Cunningham New York,7.9
66966,89337.0,3.0,72711.0,282448.0,The Interrupters,5.7
67091,90870.0,0.5,70578.0,9612469.0,Trespass,5.4
67160,91869.0,3.0,75301.0,286201.0,Being Elmo: A Puppeteer's Journey,7.4
67352,96150.0,2.0,84327.0,714544.0,The Queen of Versailles,7.1
67377,96667.0,2.5,84169.0,181107.0,Ai Weiwei: Never Sorry,7.1
67550,99468.0,2.5,124067.0,273747.0,The Central Park Five,6.8
67748,104272.0,3.0,158999.0,2063312.0,Blackfish,7.9

In [38]:

top20Ratings = uniqueMovies2.nlargest(20, ['rating'])

print(top20Ratings)

        movieId  rating        id     revenue                  title  \
40830    3879.0     5.0   11398.0  30199105.0         The Art of War
75926    8955.0     5.0   16131.0    143597.0               Undertow
79978    4088.0     5.0   67307.0   1700000.0           The Big Town
81658    4114.0     5.0   48149.0    183700.0  Good Morning, Babylon
81714   97826.0     5.0  128158.0    148671.0     The Patience Stone
81718  102753.0     5.0  152780.0  10631747.0               The Past
82435   26151.0     5.0   20108.0     39388.0    Au Hasard Balthazar
83085   59684.0     5.0   44260.0        25.0           Lake of Fire
84697  107978.0     5.0  177945.0  19978961.0  Like Father, Like Son
84728  127108.0     5.0  167073.0  62076141.0               Brooklyn
84738  128620.0     5.0  320007.0   3191998.0               Victoria
88191   26578.0     5.0   24657.0    300653.0          The Sacrifice
89059    4140.0     5.0   22915.0   3832228.0            North Shore
89163    7081.0     5.0   34456.0   2850000.0           I'm No Angel
89182   25801.0     5.0   43595.0   2200000.0     She Done Him Wrong
91316   55555.0     5.0    2014.0  17804565.0     The Edge of Heaven
92007    3437.0     5.0    1496.0   1193062.0            Cool as Ice
93162   27882.0     5.0     291.0   3166000.0          Riding Giants
93175    4466.0     5.0    9395.0  18869631.0          Above the Law
95333    3746.0     5.0   31023.0   6000000.0              Butterfly

       vote_average
40830           5.6
75926           5.9
79978           5.9
81658           5.8
81714           6.2
81718           7.1
82435           7.8
83085           8.1
84697           7.6
84728           7.2
84738           7.9
88191           7.2
89059           5.2
89163           6.3
89182           5.2
91316           6.6
92007           4.7
93162           7.6
93175           5.9
95333           7.2

In [39]:
top20Ratings = uniqueMovies2.nlargest(20, ['revenue'])

print(top20Ratings)

         movieId  rating        id      revenue  \
83451    95543.0     3.0   57800.0  877244782.0
100007  135536.0     3.0  297761.0  745600054.0
99981   125916.0     0.5  216015.0  571006128.0
93268   117851.0     1.5  270946.0  373552094.0
93798    92681.0     2.5   72545.0  355692760.0
99918   104076.0     1.5   77931.0  347434178.0
99975   120635.0     1.0  260346.0  325771424.0
99755    78174.0     3.0   37786.0  288347692.0
99915   103755.0     2.5   77950.0  282570682.0
83584   109846.0     3.0   82703.0  272912430.0
99963   116887.0     2.0  147441.0  268031828.0
95431   105468.0     4.0  109451.0  248384621.0
68874   159690.0     2.0  308531.0  245623848.0
98401    96691.0     2.0   71679.0  240159255.0
99921   104245.0     2.5  151960.0  219788712.0
68880   160271.0     2.5  302699.0  216972543.0
93843   114795.0     3.5   49017.0  215529201.0
98423    65088.0     4.0   10202.0  212874442.0
95440   152017.0     5.0  296096.0  207945075.0
97380   112897.0     3.5  138103.0  206172544.0

                                                   title  vote_average
83451                         Ice Age: Continental Drift           6.2
100007                                     Suicide Squad           5.9
99981                               Fifty Shades of Grey           5.2
93268                             Penguins of Madagascar           6.5
93798                   Journey 2: The Mysterious Island           5.8
99918                                       The Smurfs 2           5.5
99975                                            Taken 3           6.1
99755                                 Sex and the City 2           5.5
99915                                              Turbo           6.1
83584                              Mr. Peabody & Sherman           6.7
99963                             Exodus: Gods and Kings           5.6
95431                Cloudy with a Chance of Meatballs 2           6.4
68874   Teenage Mutant Ninja Turtles: Out of the Shadows           5.8
98401                         Resident Evil: Retribution           5.6
99921                                             Planes           5.7
68880                               Central Intelligence           6.2
93843                                     Dracula Untold           6.2
98423                                    Bedtime Stories           5.9
95440                                      Me Before You           7.6
97380                                  The Expendables 3           6.1